
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\App.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\AboutUsUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\Dailogs\AddMemoUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\Dailogs\AddWaitUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\Dailogs\EditMemoUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\Dailogs\EditWaitUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\HomeUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\LoginUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\MainWin.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\MemoUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\PersonalUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\SettingsUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\SysSetUC.xaml;;
FC:\Users\dxy\Desktop\Memo\MemoApp.WPF\DailyApp.WPF\Views\WaitUC.xaml;;

