D:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\App.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\AboutUsUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\Dailogs\AddMemoUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\Dailogs\AddWaitUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\Dailogs\EditMemoUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\Dailogs\EditWaitUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\HomeUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\LoginUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\MainWin.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\MemoUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\PersonalUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\SettingsUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\SysSetUC.xaml;;
FD:\VisualStudio\VSProjects\DailyAppCS\MemoApp.WPF\DailyApp.WPF\Views\WaitUC.xaml;;

